{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "c++",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-fdiagnostics-color=always",
                "-Wall",
                "-g",
                "-I${workspaceFolder}/dependencies/include",
                "-L${workspaceFolder}/dependencies/library",
                "${workspaceFolder}/dependencies/library/libglfw.3.3.dylib",
                // "${workspaceFolder}/dependencies/library/libGLEW.2.2.0.dylib",
                // "${workspaceFolder}/vendors/**/*.cpp",
                "${workspaceFolder}/vendors/**/*.c",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/app",
                "-framework",
                "OpenGL",
                // "-framework",
                // "Cocoa",
                // "-framework",
                // "IOKit",
                // "-framework",
                // "CoreVideo",
                // "-framework",
                // "CoreFoundation",
                "-Wno-deprecated-declarations"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/clang++"
        }
    ]
}