{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build c++",
            "command": "clang++",
            "args": [
                "--std=c++17",
                // 编译结果带调试符号
                "-g",
                // 开启所有警告
                "-Wall",
                // 输出
                "-o",
                "${workspaceFolder}/build1/${fileBasenameNoExtension}",
                "${file}"
            ],
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}